{
  "enabled": true,
  "name": "Phase 8 阶段复盘",
  "description": "Phase 8 每完成一个任务组后，手动触发阶段复盘：运行测试验证无回归，检查代码质量，确认任务完成状态，然后再继续下一个任务组。",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Phase 8 阶段复盘检查：1) 运行 python -m pytest backend/tests/ -v --tb=short 确认所有测试通过无回归 2) 检查本阶段新增代码是否有语法/类型错误（getDiagnostics） 3) 确认 tasks.md 中本任务组所有子任务已标记 [x] 4) 如果有问题立即修复，无误后再继续下一个任务组"
  },
  "workspaceFolderName": "GT_plan",
  "shortName": "phase8-stage-review"
}
