
======================================================================
鍙樹綋: soe_standalone  (scope=standalone)
======================================================================
绔犺妭閿氬畾 (10 绔?:
    涓€ '鍏徃鍩烘湰鎯呭喌' 鈫?docx[4] '鍏徃锛堜紒涓氾級鍩烘湰鎯呭喌' [4,22) fuzzy(0.75)
    浜?'璐㈠姟鎶ヨ〃缂栧埗鍩虹' 鈫?docx[22] '璐㈠姟鎶ヨ〃缂栧埗鍩虹' [22,28) exact(1.00)
    涓?'閬靛惊浼佷笟浼氳鍑嗗垯鐨勫０鏄? 鈫?docx[28] '閬靛惊浼佷笟浼氳鍑嗗垯鐨勫０鏄? [28,30) exact(1.00)
    鍥?'閲嶈浼氳鏀跨瓥銆佷細璁′及璁? 鈫?docx[30] '閲嶈浼氳鏀跨瓥銆佷細璁′及璁? [30,662) exact(1.00)
    浜?'閲嶈浼氳鏀跨瓥銆佷細璁′及璁＄殑鍙樻洿浠ュ強鍓嶆湡宸敊鐨勬洿姝? 鈫?docx[662] '浼氳鏀跨瓥銆佷細璁′及璁″彉鏇村強宸敊鏇存' [662,689) fuzzy(0.82)
    鍏?'绋庨」' 鈫?docx[689] '绋庨」' [689,695) exact(1.00)
    鍏?'璐㈠姟鎶ヨ〃涓昏椤圭洰娉ㄩ噴' 鈫?docx[695] '璐㈠姟鎶ヨ〃涓昏椤圭洰娉ㄩ噴' [695,1275) exact(1.00)
    涔?'鎴栨湁浜嬮」' 鈫?docx[1275] '鎴栨湁浜嬮」' [1275,1304) exact(1.00)
    鍗?'璧勪骇璐熷€鸿〃鏃ュ悗浜嬮」' 鈫?docx[1304] '璧勪骇璐熷€鸿〃鏃ュ悗浜嬮」' [1304,1317) exact(1.00)
   鍗佷竴 '鍏宠仈鏂瑰強鍏宠仈浜ゆ槗' 鈫?docx[1317] '鍏宠仈鏂瑰叧绯诲強鍏朵氦鏄? [1317,1371) fuzzy(0.71)
  鈿?Heading-1 [1363] '璐㈠姟鎶ヨ〃涔嬫壒鍑? 鏈尮閰嶅埌浠讳綍 seed 绔犺妭 (best=0.00)

鎵撴爣璁″垝 (matched=137):
  PLAN 鍥涖€佷細璁℃湡闂?        paras [31,34) 绔犲洓 rank3 exact title='浼氳鏈熼棿'
  PLAN 鍥涖€佽璐︽湰浣嶅竵        paras [34,39) 绔犲洓 rank3 exact title='璁拌处鏈綅甯?
  PLAN 鍥涖€佽璐﹀熀纭€鍜岃浠峰師     paras [39,42) 绔犲洓 rank3 exact title='璁拌处鍩虹鍜岃浠峰師鍒?
  PLAN 鍥涖€佺幇閲戝強鐜伴噾绛変环鐗?    paras [82,84) 绔犲洓 rank3 exact title='鐜伴噾鍙婄幇閲戠瓑浠风墿'
  PLAN 鍥涖€佸甯佷笟鍔″拰澶栧竵鎶?    paras [84,95) 绔犲洓 rank3 exact title='澶栧竵涓氬姟鍜屽甯佹姤琛ㄦ姌绠?
  PLAN 鍥涖€侀噾铻嶅伐鍏?        paras [95,251) 绔犲洓 rank3 exact title='閲戣瀺宸ュ叿'
  PLAN 鍥涖€佸鏈熶細璁?        paras [251,275) 绔犲洓 rank3 exact title='濂楁湡浼氳'
  PLAN 鍥涖€佸瓨璐?          paras [275,291) 绔犲洓 rank3 exact title='瀛樿揣'
  PLAN 鍥涖€侀暱鏈熻偂鏉冩姇璧?      paras [291,318) 绔犲洓 rank3 exact title='闀挎湡鑲℃潈鎶曡祫'
  PLAN 鍥涖€佹姇璧勬€ф埧鍦颁骇       paras [318,331) 绔犲洓 rank3 exact title='鎶曡祫鎬ф埧鍦颁骇'
  PLAN 鍥涖€佸浐瀹氳祫浜?        paras [331,346) 绔犲洓 rank3 exact title='鍥哄畾璧勪骇'
  PLAN 鍥涖€佸湪寤哄伐绋?        paras [346,351) 绔犲洓 rank3 exact title='鍦ㄥ缓宸ョ▼'
  PLAN 鍥涖€佸€熸璐圭敤         paras [351,362) 绔犲洓 rank3 exact title='鍊熸璐圭敤'
  PLAN 鍥涖€佺敓鐗╄祫浜?        paras [362,390) 绔犲洓 rank3 exact title='鐢熺墿璧勪骇'
  PLAN 鍥涖€佹补姘旇祫浜?        paras [390,412) 绔犲洓 rank3 exact title='娌规皵璧勪骇'
  PLAN 鍥涖€佷娇鐢ㄦ潈璧勪骇        paras [412,419) 绔犲洓 rank3 exact title='浣跨敤鏉冭祫浜?
  PLAN 鍥涖€佹棤褰㈣祫浜?        paras [419,431) 绔犲洓 rank3 exact title='鏃犲舰璧勪骇'
  PLAN 鍥涖€佺爺绌跺紑鍙戞敮鍑?      paras [431,438) 绔犲洓 rank3 exact title='鐮旂┒寮€鍙戞敮鍑?
  PLAN 鍥涖€侀暱鏈熷緟鎽婅垂鐢?      paras [438,442) 绔犲洓 rank3 exact title='闀挎湡寰呮憡璐圭敤'
  PLAN 鍥涖€佽祫浜у噺鍊?        paras [442,450) 绔犲洓 rank3 exact title='璧勪骇鍑忓€?
  PLAN 鍥涖€佽亴宸ヨ柂閰?        paras [450,473) 绔犲洓 rank3 exact title='鑱屽伐钖叕'
  PLAN 鍥涖€佽偂浠芥敮浠?        paras [473,487) 绔犲洓 rank3 exact title='鑲′唤鏀粯'
  PLAN 鍥涖€佸簲浠樺€哄埜         paras [487,491) 绔犲洓 rank3 exact title='搴斾粯鍊哄埜'
  PLAN 鍥涖€侀璁¤礋鍊?        paras [491,499) 绔犲洓 rank3 exact title='棰勮璐熷€?
  PLAN 鍥涖€佷紭鍏堣偂銆佹案缁€虹瓑     paras [499,502) 绔犲洓 rank3 exact title='浼樺厛鑲°€佹案缁€虹瓑鍏朵粬閲戣瀺宸ュ叿'
  PLAN 鍥涖€佹敹鍏ョ殑纭鍘熷垯      paras [502,530) 绔犲洓 rank3 exact title='鏀跺叆鐨勭‘璁ゅ師鍒?
  PLAN 鍥涖€佸悎鍚屾垚鏈?        paras [530,544) 绔犲洓 rank3 exact title='鍚堝悓鎴愭湰'
  PLAN 鍥涖€佹斂搴滆ˉ鍔?        paras [544,558) 绔犲洓 rank3 exact title='鏀垮簻琛ュ姪'
  PLAN 鍥涖€佺璧?          paras [570,612) 绔犲洓 rank3 exact title='绉熻祦'
  PLAN 鍥涖€佹寔鏈夊緟鍞強缁堟缁?    paras [612,635) 绔犲洓 rank3 exact title='鎸佹湁寰呭敭鍙婄粓姝㈢粡钀?
  PLAN 鍥涖€佸叕鍏佷环鍊艰閲?      paras [635,644) 绔犲洓 rank3 exact title='鍏厑浠峰€艰閲?
  PLAN 鍥涖€佸畨鍏ㄧ敓浜ц垂鐢ㄥ強缁?    paras [644,655) 绔犲洓 rank3 exact title='瀹夊叏鐢熶骇璐圭敤鍙婄淮绠€璐?
  PLAN 鍥涖€佽祫浜ц瘉鍒稿寲涓氬姟      paras [655,662) 绔犲洓 rank3 exact title='璧勪骇璇佸埜鍖栦笟鍔?
  PLAN 浜斻€佷細璁℃斂绛栧彉鏇?      paras [663,672) 绔犱簲 rank2 exact title='浼氳鏀跨瓥鍙樻洿'
  PLAN 浜斻€佷細璁′及璁″彉鏇?      paras [672,677) 绔犱簲 rank2 exact title='浼氳浼拌鍙樻洿'
  PLAN 浜斻€侀噸瑕佸墠鏈熷樊閿欐洿姝?    paras [677,682) 绔犱簲 rank2 exact title='閲嶈鍓嶆湡宸敊鏇存'
  PLAN 浜斻€佸鏈熷垵鎵€鏈夎€呮潈鐩?    paras [686,689) 绔犱簲 rank2 exact title='瀵规湡鍒濇墍鏈夎€呮潈鐩婄殑绱Н褰卞搷'
  PLAN 鍏€佷富瑕佺◣绉嶅強绋庣巼      paras [690,692) 绔犲叚 rank2 exact title='涓昏绋庣鍙婄◣鐜?
  PLAN 鍏€佷紭鎯犵◣璐熷強鎵规枃      paras [692,695) 绔犲叚 rank2 exact title='浼樻儬绋庤礋鍙婃壒鏂?
  PLAN 鍏€?            paras [703,705) 绔犲叓 rank3 exact title='浜ゆ槗鎬ч噾铻嶈祫浜?
  PLAN 鍏€?            paras [705,707) 绔犲叓 rank3 exact title='琛嶇敓閲戣瀺璧勪骇'
  PLAN 鍏€?            paras [707,723) 绔犲叓 rank3 exact title='搴旀敹绁ㄦ嵁'
  PLAN 鍏€?            paras [723,743) 绔犲叓 rank3 exact title='搴旀敹璐︽'
  PLAN 鍏€?            paras [743,746) 绔犲叓 rank3 exact title='搴旀敹娆鹃」铻嶈祫'
  PLAN 鍏€?            paras [746,750) 绔犲叓 rank3 exact title='棰勪粯娆鹃」'
  PLAN 鍏€?            paras [750,752) 绔犲叓 rank3 exact title='搴旀敹璧勯噾闆嗕腑绠＄悊娆?
  PLAN 鍏€?            paras [752,762) 绔犲叓 rank3 exact title='鍏朵粬搴旀敹娆?
  PLAN 鍏€?0           paras [777,789) 绔犲叓 rank3 exact title='瀛樿揣'
  PLAN 鍏€?1           paras [789,799) 绔犲叓 rank3 exact title='鍚堝悓璧勪骇'
  PLAN 鍏€?2           paras [799,810) 绔犲叓 rank3 exact title='鎸佹湁寰呭敭璧勪骇'
  PLAN 鍏€?3           paras [810,811) 绔犲叓 rank3 exact title='涓€骞村唴鍒版湡鐨勯潪娴佸姩璧勪骇'
  PLAN 鍏€?4           paras [811,813) 绔犲叓 rank3 exact title='鍏朵粬娴佸姩璧勪骇'
  PLAN 鍏€?5           paras [813,823) 绔犲叓 rank3 exact title='鍊烘潈鎶曡祫'
  PLAN 鍏€?6           paras [823,830) 绔犲叓 rank3 exact title='鍏朵粬鍊烘潈鎶曡祫'
  PLAN 鍏€?7           paras [830,839) 绔犲叓 rank3 exact title='闀挎湡搴旀敹娆?
  PLAN 鍏€?8           paras [839,898) 绔犲叓 rank3 exact title='闀挎湡鑲℃潈鎶曡祫'
  PLAN 鍏€?9           paras [898,903) 绔犲叓 rank3 exact title='鍏朵粬鏉冪泭宸ュ叿鎶曡祫'
  PLAN 鍏€?0           paras [903,905) 绔犲叓 rank3 exact title='鍏朵粬闈炴祦鍔ㄩ噾铻嶈祫浜?
  PLAN 鍏€?1           paras [905,912) 绔犲叓 rank3 exact title='鎶曡祫鎬ф埧鍦颁骇'
  PLAN 鍏€?2           paras [912,919) 绔犲叓 rank3 exact title='鍥哄畾璧勪骇'
  PLAN 鍏€?3           paras [919,926) 绔犲叓 rank3 exact title='鍦ㄥ缓宸ョ▼'
  PLAN 鍏€?4           paras [926,933) 绔犲叓 rank3 exact title='鐢熶骇鎬х敓鐗╄祫浜?
  PLAN 鍏€?5           paras [933,936) 绔犲叓 rank3 exact title='娌规皵璧勪骇'
  PLAN 鍏€?6           paras [936,938) 绔犲叓 rank3 exact title='浣跨敤鏉冭祫浜?
  PLAN 鍏€?7           paras [938,950) 绔犲叓 rank3 exact title='鏃犲舰璧勪骇'
  PLAN 鍏€?8           paras [950,952) 绔犲叓 rank3 exact title='寮€鍙戞敮鍑?
  PLAN 鍏€?9           paras [952,957) 绔犲叓 rank3 exact title='鍟嗚獕'
  PLAN 鍏€?0           paras [957,958) 绔犲叓 rank3 exact title='闀挎湡寰呮憡璐圭敤'
  PLAN 鍏€?1           paras [958,967) 绔犲叓 rank3 exact title='閫掑欢鎵€寰楃◣璧勪骇鍜岄€掑欢鎵€寰楃◣璐熷€?
  PLAN 鍏€?2           paras [967,971) 绔犲叓 rank3 exact title='鍏朵粬闈炴祦鍔ㄨ祫浜?
  PLAN 鍏€?3           paras [971,976) 绔犲叓 rank3 exact title='鐭湡鍊熸'
  PLAN 鍏€?4           paras [976,981) 绔犲叓 rank3 exact title='浜ゆ槗鎬ч噾铻嶈礋鍊?
  PLAN 鍏€?5           paras [981,983) 绔犲叓 rank3 exact title='琛嶇敓閲戣瀺璐熷€?
  PLAN 鍏€?6           paras [983,985) 绔犲叓 rank3 exact title='搴斾粯绁ㄦ嵁'
  PLAN 鍏€?7           paras [985,987) 绔犲叓 rank3 exact title='搴斾粯璐︽'
  PLAN 鍏€?8           paras [987,989) 绔犲叓 rank3 exact title='棰勬敹娆鹃」'
  PLAN 鍏€?9           paras [989,996) 绔犲叓 rank3 exact title='鍚堝悓璐熷€?
  PLAN 鍏€?0           paras [996,1000) 绔犲叓 rank3 exact title='搴斾粯鑱屽伐钖叕'
  PLAN 鍏€?1           paras [1000,1002) 绔犲叓 rank3 exact title='搴斾氦绋庤垂'
  PLAN 鍏€?2           paras [1002,1010) 绔犲叓 rank3 exact title='鍏朵粬搴斾粯娆?
  PLAN 鍏€?3           paras [1010,1016) 绔犲叓 rank3 exact title='鎸佹湁寰呭敭璐熷€?
  PLAN 鍏€?4           paras [1016,1017) 绔犲叓 rank3 exact title='涓€骞村唴鍒版湡鐨勯潪娴佸姩璐熷€?
  PLAN 鍏€?5           paras [1017,1018) 绔犲叓 rank3 exact title='锛?锛変竴骞村唴鍒版湡鐨勯暱鏈熷€熸'
  PLAN 鍏€?6           paras [1018,1020) 绔犲叓 rank3 exact title='锛?锛変竴骞村唴鍒版湡鐨勫簲浠樺€哄埜'
  PLAN 鍏€?7           paras [1020,1021) 绔犲叓 rank3 exact title='锛?锛変竴骞村唴鍒版湡鐨勯暱鏈熷簲浠樻'
  PLAN 鍏€?8           paras [1021,1024) 绔犲叓 rank3 exact title='鍏朵粬娴佸姩璐熷€?
  PLAN 鍏€?9           paras [1024,1027) 绔犲叓 rank3 exact title='闀挎湡鍊熸'
  PLAN 鍏€?0           paras [1027,1034) 绔犲叓 rank3 exact title='搴斾粯鍊哄埜'
  PLAN 鍏€?1           paras [1034,1044) 绔犲叓 rank3 exact title='浼樺厛鑲°€佹案缁€虹瓑閲戣瀺宸ュ叿'
  PLAN 鍏€?2           paras [1044,1049) 绔犲叓 rank3 exact title='绉熻祦璐熷€?
  PLAN 鍏€?3           paras [1049,1057) 绔犲叓 rank3 exact title='闀挎湡搴斾粯娆?
  PLAN 鍏€?4           paras [1057,1076) 绔犲叓 rank3 exact title='闀挎湡搴斾粯鑱屽伐钖叕'
  PLAN 鍏€?5           paras [1076,1080) 绔犲叓 rank3 exact title='棰勮璐熷€?
  PLAN 鍏€?6           paras [1080,1084) 绔犲叓 rank3 exact title='閫掑欢鏀剁泭'
  PLAN 鍏€?7           paras [1084,1085) 绔犲叓 rank3 exact title='鍏朵粬闈炴祦鍔ㄨ礋鍊?
  PLAN 鍏€?8           paras [1085,1088) 绔犲叓 rank3 exact title='瀹炴敹璧勬湰'
  PLAN 鍏€?9           paras [1088,1090) 绔犲叓 rank3 exact title='鍏朵粬鏉冪泭宸ュ叿'
  PLAN 鍏€?0           paras [1090,1093) 绔犲叓 rank3 exact title='璧勬湰鍏Н'
  PLAN 鍏€?1           paras [1093,1095) 绔犲叓 rank3 exact title='涓撻」鍌ㄥ'
  PLAN 鍏€?2           paras [1095,1097) 绔犲叓 rank3 exact title='鐩堜綑鍏Н'
  PLAN 鍏€?3           paras [1097,1099) 绔犲叓 rank3 exact title='鏈垎閰嶅埄娑?
  PLAN 鍏€?4           paras [1099,1129) 绔犲叓 rank3 exact title='钀ヤ笟鏀跺叆銆佽惀涓氭垚鏈?
  PLAN 鍏€?5           paras [1129,1130) 绔犲叓 rank3 exact title='閿€鍞垂鐢?
  PLAN 鍏€?6           paras [1130,1133) 绔犲叓 rank3 exact title='绠＄悊璐圭敤'
  PLAN 鍏€?7           paras [1133,1134) 绔犲叓 rank3 exact title='鐮斿彂璐圭敤'
  PLAN 鍏€?8           paras [1134,1136) 绔犲叓 rank3 exact title='璐㈠姟璐圭敤'
  PLAN 鍏€?9           paras [1136,1138) 绔犲叓 rank3 exact title='鍏朵粬鏀剁泭'
  PLAN 鍏€?0           paras [1138,1140) 绔犲叓 rank3 exact title='鎶曡祫鏀剁泭銆愪笅琛ㄤ腑涓嶉€傜敤鐨勯」鐩紝鍒犻櫎銆?
  PLAN 鍏€?1           paras [1140,1142) 绔犲叓 rank3 exact title='鍑€鏁炲彛濂楁湡鏀剁泭'
  PLAN 鍏€?2           paras [1142,1143) 绔犲叓 rank3 exact title='鍏厑浠峰€煎彉鍔ㄦ敹鐩?
  PLAN 鍏€?3           paras [1143,1144) 绔犲叓 rank3 exact title='淇＄敤鍑忓€兼崯澶?
  PLAN 鍏€?4           paras [1144,1145) 绔犲叓 rank3 exact title='璧勪骇鍑忓€兼崯澶?
  PLAN 鍏€?5           paras [1145,1150) 绔犲叓 rank3 exact title='璧勪骇澶勭疆鏀剁泭'
  PLAN 鍏€?6           paras [1150,1153) 绔犲叓 rank3 exact title='钀ヤ笟澶栨敹鍏?
  PLAN 鍏€?7           paras [1153,1157) 绔犲叓 rank3 exact title='钀ヤ笟澶栨敮鍑?
  PLAN 鍏€?8           paras [1157,1160) 绔犲叓 rank3 exact title='鎵€寰楃◣璐圭敤'
  PLAN 鍏€?9           paras [1160,1163) 绔犲叓 rank3 exact title='褰掑睘浜庢瘝鍏徃鎵€鏈夎€呯殑鍏朵粬缁煎悎鏀剁泭'
  PLAN 鍏€?0           paras [1163,1167) 绔犲叓 rank3 exact title='姣忚偂鏀剁泭'
  PLAN 鍏€?1           paras [1167,1178) 绔犲叓 rank3 exact title='鐜伴噾娴侀噺琛ㄩ」鐩敞閲?
  PLAN 鍏€?2           paras [1178,1187) 绔犲叓 rank3 exact title='闈炶揣甯佹€ц祫浜т氦鎹?
  PLAN 鍏€?3           paras [1187,1193) 绔犲叓 rank3 exact title='鑲′唤鏀粯'
  PLAN 鍏€?4           paras [1193,1199) 绔犲叓 rank3 exact title='鍊哄姟閲嶇粍'
  PLAN 鍏€?5           paras [1199,1201) 绔犲叓 rank3 exact title='鍊熸璐圭敤'
  PLAN 鍏€?6           paras [1201,1204) 绔犲叓 rank3 exact title='澶栧竵鎶樼畻'
  PLAN 鍏€?7           paras [1204,1224) 绔犲叓 rank3 exact title='绉熻祦'
  PLAN 鍏€?9           paras [1240,1243) 绔犲叓 rank3 exact title='缁堟缁忚惀'
  PLAN 鍏€?2           paras [1273,1274) 绔犲叓 rank3 exact title='澶栧竵璐у竵鎬ч」鐩?
  PLAN 鍏€?3           paras [1274,1275) 绔犲叓 rank3 exact title='鎵€鏈夋潈鍜屼娇鐢ㄦ潈鍙楀埌闄愬埗鐨勮祫浜?
  PLAN 涔濄€?銆佹垨鏈夎礋鍊?      paras [1283,1298) 绔犱節 rank3 exact title='1銆佹垨鏈夎礋鍊?
  PLAN 涔濄€?銆佹垨鏈夎祫浜?      paras [1298,1304) 绔犱節 rank3 exact title='2銆佹垨鏈夎祫浜?
  PLAN 鍗併€侀噸瑕佺殑璧勪骇璐熷€鸿〃     paras [1309,1310) 绔犲崄 rank3 exact title='閲嶈鐨勮祫浜ц礋鍊鸿〃鏃ュ悗浜嬮」璇存槑'
  PLAN 鍗併€佽祫浜ц礋鍊鸿〃鏃ュ悗鍒?    paras [1310,1311) 绔犲崄 rank3 exact title='璧勪骇璐熷€鸿〃鏃ュ悗鍒╂鼎鍒嗛厤鎯呭喌璇存槑'
  PLAN 鍗併€佸叾浠栬祫浜ц礋鍊鸿〃鏃?    paras [1312,1317) 绔犲崄 rank3 exact title='鍏朵粬璧勪骇璐熷€鸿〃鏃ュ悗浜嬮」璇存槑'
  PLAN 鍗佷竴銆佹湰鍏徃鐨勬瘝鍏徃鎯?   paras [1319,1325) 绔犲崄涓€ rank3 exact title='鏈叕鍙哥殑姣嶅叕鍙告儏鍐?
  PLAN 鍗佷竴銆佹湰鍏徃鐨勫叾浠栧叧鑱?   paras [1333,1334) 绔犲崄涓€ rank3 exact title='鏈叕鍙哥殑鍏朵粬鍏宠仈鏂规儏鍐?
  PLAN 鍗佷竴銆佸叧鑱斾氦鏄撴儏鍐?     paras [1334,1358) 绔犲崄涓€ rank3 exact title='鍏宠仈浜ゆ槗鎯呭喌'
  PLAN 鍗佷竴銆佸叧鑱旀柟搴旀敹搴斾粯娆?   paras [1358,1363) 绔犲崄涓€ rank3 exact title='鍏宠仈鏂瑰簲鏀跺簲浠樻椤?

鏈尮閰?(unmatched=6):
  MISS  涓夈€?            '閬靛惊浼佷笟浼氳鍑嗗垯鐨勫０鏄? :: 绔犺妭 涓?鑼冨洿 [28,30) 鍐呮棤鏍囬鍖归厤 '閬靛惊浼佷笟浼氳鍑嗗垯鐨勫０鏄?
  MISS  鍏€侀€掑欢鎵€寰楃◣璧勪骇鍙?    '閫掑欢鎵€寰楃◣璧勪骇鍙婇€掑欢鎵€寰楃◣璐熷€? :: 绔犺妭 鍏?鑼冨洿 [689,695) 鍐呮棤鏍囬鍖归厤 '閫掑欢鎵€寰楃◣璧勪骇鍙婇€掑欢鎵€寰楃◣璐熷€?
  MISS  鍏€?8           '锛?锛夊叾浠栨暟鎹祫婧愮浉鍏充俊鎭? :: 绔犺妭 鍏?鑼冨洿 [695,1275) 鍐呮棤鏍囬鍖归厤 '锛?锛夊叾浠栨暟鎹祫婧愮浉鍏充俊鎭?
  MISS  涔濄€併€愪紒涓氬簲褰撳湪闄勬敞     '銆愪紒涓氬簲褰撳湪闄勬敞涓姭闇蹭笌鎴栨湁浜嬮」鏈夊叧鐨勪笅鍒椾俊鎭細' :: 绔犺妭 涔?鑼冨洿 [1275,1304) 鍐呮棤鏍囬鍖归厤 '銆愪紒涓氬簲褰撳湪闄勬敞涓姭闇蹭笌鎴栨湁浜嬮」鏈夊叧鐨勪笅鍒椾俊鎭細'
  MISS  鍗佷笁銆?           '鎸夌収鏈夊叧璐㈠姟浼氳鍒跺害搴旀姭闇茬殑鍏朵粬鍐呭' :: 绔犺妭 鍗佷笁 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  鍗佸洓銆?           '璐㈠姟鎶ヨ〃涔嬫壒鍑? :: 绔犺妭 鍗佸洓 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級

宸叉墦鏍囪烦杩?(idempotent skip=3): ['涓€銆?', '浜屻€?', '鍏€?']

--- 姹囨€?(soe_standalone) ---
  seed leaf 绔犺妭鎬绘暟        : 146
  鏃犳涔夊凡鍖归厤(鍚凡鎵撴爣)    : 140  (95.9%)
  姝т箟娈嬬暀                  : 0
  鏈尮閰?                   : 6
  --- GATE 鎸囨爣 (椤圭洰娉ㄩ噴鏁板瓧鑺?褰㈠銆屽叓銆?2銆? ---
  鏁板瓧鑺傛€绘暟                : 96
  鏁板瓧鑺傛棤姝т箟鍖归厤          : 92  (95.8%)
  鏁板瓧鑺傜珷鍐呮涔?           : 0

  GATE: 鉁?PASS 鈥?鏁板瓧鑺傚尮閰嶇巼 95.8%锛岀珷鍐呴浂姝т箟

(dry-run锛涢€氳繃 --write 搴旂敤)
