
======================================================================
鍙樹綋: soe_consolidated  (scope=consolidated)
======================================================================
绔犺妭閿氬畾 (10 绔?:
    涓€ '鍏徃鍩烘湰鎯呭喌' 鈫?docx[4] '鍏徃锛堜紒涓氾級鍩烘湰鎯呭喌' [4,21) fuzzy(0.75)
    浜?'璐㈠姟鎶ヨ〃缂栧埗鍩虹' 鈫?docx[21] '璐㈠姟鎶ヨ〃缂栧埗鍩虹' [21,26) exact(1.00)
    涓?'閬靛惊浼佷笟浼氳鍑嗗垯鐨勫０鏄? 鈫?docx[26] '閬靛惊浼佷笟浼氳鍑嗗垯鐨勫０鏄? [26,29) exact(1.00)
    鍥?'閲嶈浼氳鏀跨瓥銆佷細璁′及璁? 鈫?docx[29] '閲嶈浼氳鏀跨瓥銆佷細璁′及璁? [29,661) exact(1.00)
    浜?'閲嶈浼氳鏀跨瓥銆佷細璁′及璁＄殑鍙樻洿浠ュ強鍓嶆湡宸敊鐨勬洿姝? 鈫?docx[661] '浼氳鏀跨瓥銆佷細璁′及璁″彉鏇村強宸敊鏇存' [661,688) fuzzy(0.82)
    鍏?'绋庨」' 鈫?docx[688] '绋庨」' [688,739) exact(1.00)
    鍏?'璐㈠姟鎶ヨ〃涓昏椤圭洰娉ㄩ噴' 鈫?docx[739] '璐㈠姟鎶ヨ〃涓昏椤圭洰娉ㄩ噴' [739,1319) exact(1.00)
    涔?'鎴栨湁浜嬮」' 鈫?docx[1319] '鎴栨湁浜嬮」' [1319,1348) exact(1.00)
    鍗?'璧勪骇璐熷€鸿〃鏃ュ悗浜嬮」' 鈫?docx[1348] '璧勪骇璐熷€鸿〃鏃ュ悗浜嬮」' [1348,1361) exact(1.00)
   鍗佷竴 '鍏宠仈鏂瑰強鍏宠仈浜ゆ槗' 鈫?docx[1361] '鍏宠仈鏂瑰叧绯诲強鍏朵氦鏄? [1361,1440) fuzzy(0.71)
  鈿?Heading-1 [693] '浼佷笟鍚堝苟鍙婂悎骞惰储鍔℃姤琛? 鏈尮閰嶅埌浠讳綍 seed 绔犺妭 (best=0.38)
  鈿?Heading-1 [1407] '姣嶅叕鍙歌储鍔℃姤琛ㄧ殑涓昏椤圭洰闄勬敞' 鏈尮閰嶅埌浠讳綍 seed 绔犺妭 (best=0.20)
  鈿?Heading-1 [1430] '鎸夌収鏈夊叧璐㈠姟浼氳鍒跺害搴旀姭闇茬殑鍏朵粬鍐呭' 鏈尮閰嶅埌浠讳綍 seed 绔犺妭 (best=0.17)
  鈿?Heading-1 [1432] '璐㈠姟鎶ヨ〃涔嬫壒鍑? 鏈尮閰嶅埌浠讳綍 seed 绔犺妭 (best=0.00)

鎵撴爣璁″垝 (matched=145):
  PLAN 鍥涖€佷細璁℃湡闂?        paras [30,33) 绔犲洓 rank3 exact title='浼氳鏈熼棿'
  PLAN 鍥涖€佽璐︽湰浣嶅竵        paras [33,38) 绔犲洓 rank3 exact title='璁拌处鏈綅甯?
  PLAN 鍥涖€佽璐﹀熀纭€鍜岃浠峰師     paras [38,41) 绔犲洓 rank3 exact title='璁拌处鍩虹鍜岃浠峰師鍒?
  PLAN 鍥涖€佷紒涓氬悎骞?        paras [41,56) 绔犲洓 rank3 exact title='浼佷笟鍚堝苟'
  PLAN 鍥涖€佸悎骞惰储鍔℃姤琛ㄧ紪鍒?    paras [56,67) 绔犲洓 rank3 exact title='鍚堝苟璐㈠姟鎶ヨ〃缂栧埗鏂规硶'
  PLAN 鍥涖€佸悎钀ュ畨鎺掔殑鍒嗙被鍙?    paras [67,81) 绔犲洓 rank3 exact title='鍚堣惀瀹夋帓鐨勫垎绫诲強鍏卞悓缁忚惀鐨勪細璁″鐞嗘柟娉?
  PLAN 鍥涖€佺幇閲戝強鐜伴噾绛変环鐗?    paras [81,83) 绔犲洓 rank3 exact title='鐜伴噾鍙婄幇閲戠瓑浠风墿'
  PLAN 鍥涖€佸甯佷笟鍔″拰澶栧竵鎶?    paras [83,94) 绔犲洓 rank3 exact title='澶栧竵涓氬姟鍜屽甯佹姤琛ㄦ姌绠?
  PLAN 鍥涖€侀噾铻嶅伐鍏?        paras [94,250) 绔犲洓 rank3 exact title='閲戣瀺宸ュ叿'
  PLAN 鍥涖€佸鏈熶細璁?        paras [250,274) 绔犲洓 rank3 exact title='濂楁湡浼氳'
  PLAN 鍥涖€佸瓨璐?          paras [274,290) 绔犲洓 rank3 exact title='瀛樿揣'
  PLAN 鍥涖€侀暱鏈熻偂鏉冩姇璧?      paras [290,317) 绔犲洓 rank3 exact title='闀挎湡鑲℃潈鎶曡祫'
  PLAN 鍥涖€佹姇璧勬€ф埧鍦颁骇       paras [317,330) 绔犲洓 rank3 exact title='鎶曡祫鎬ф埧鍦颁骇'
  PLAN 鍥涖€佸浐瀹氳祫浜?        paras [330,345) 绔犲洓 rank3 exact title='鍥哄畾璧勪骇'
  PLAN 鍥涖€佸湪寤哄伐绋?        paras [345,350) 绔犲洓 rank3 exact title='鍦ㄥ缓宸ョ▼'
  PLAN 鍥涖€佸€熸璐圭敤         paras [350,361) 绔犲洓 rank3 exact title='鍊熸璐圭敤'
  PLAN 鍥涖€佺敓鐗╄祫浜?        paras [361,389) 绔犲洓 rank3 exact title='鐢熺墿璧勪骇'
  PLAN 鍥涖€佹补姘旇祫浜?        paras [389,411) 绔犲洓 rank3 exact title='娌规皵璧勪骇'
  PLAN 鍥涖€佷娇鐢ㄦ潈璧勪骇        paras [411,418) 绔犲洓 rank3 exact title='浣跨敤鏉冭祫浜?
  PLAN 鍥涖€佹棤褰㈣祫浜?        paras [418,430) 绔犲洓 rank3 exact title='鏃犲舰璧勪骇'
  PLAN 鍥涖€佺爺绌跺紑鍙戞敮鍑?      paras [430,437) 绔犲洓 rank3 exact title='鐮旂┒寮€鍙戞敮鍑?
  PLAN 鍥涖€侀暱鏈熷緟鎽婅垂鐢?      paras [437,441) 绔犲洓 rank3 exact title='闀挎湡寰呮憡璐圭敤'
  PLAN 鍥涖€佽祫浜у噺鍊?        paras [441,449) 绔犲洓 rank3 exact title='璧勪骇鍑忓€?
  PLAN 鍥涖€佽亴宸ヨ柂閰?        paras [449,472) 绔犲洓 rank3 exact title='鑱屽伐钖叕'
  PLAN 鍥涖€佽偂浠芥敮浠?        paras [472,486) 绔犲洓 rank3 exact title='鑲′唤鏀粯'
  PLAN 鍥涖€佸簲浠樺€哄埜         paras [486,490) 绔犲洓 rank3 exact title='搴斾粯鍊哄埜'
  PLAN 鍥涖€侀璁¤礋鍊?        paras [490,498) 绔犲洓 rank3 exact title='棰勮璐熷€?
  PLAN 鍥涖€佷紭鍏堣偂銆佹案缁€虹瓑     paras [498,501) 绔犲洓 rank3 exact title='浼樺厛鑲°€佹案缁€虹瓑鍏朵粬閲戣瀺宸ュ叿'
  PLAN 鍥涖€佹敹鍏ョ殑纭鍘熷垯      paras [501,529) 绔犲洓 rank3 exact title='鏀跺叆鐨勭‘璁ゅ師鍒?
  PLAN 鍥涖€佸悎鍚屾垚鏈?        paras [529,543) 绔犲洓 rank3 exact title='鍚堝悓鎴愭湰'
  PLAN 鍥涖€佹斂搴滆ˉ鍔?        paras [543,557) 绔犲洓 rank3 exact title='鏀垮簻琛ュ姪'
  PLAN 鍥涖€佺璧?          paras [569,611) 绔犲洓 rank3 exact title='绉熻祦'
  PLAN 鍥涖€佹寔鏈夊緟鍞強缁堟缁?    paras [611,634) 绔犲洓 rank3 exact title='鎸佹湁寰呭敭鍙婄粓姝㈢粡钀?
  PLAN 鍥涖€佸叕鍏佷环鍊艰閲?      paras [634,643) 绔犲洓 rank3 exact title='鍏厑浠峰€艰閲?
  PLAN 鍥涖€佸畨鍏ㄧ敓浜ц垂鐢ㄥ強缁?    paras [643,654) 绔犲洓 rank3 exact title='瀹夊叏鐢熶骇璐圭敤鍙婄淮绠€璐?
  PLAN 鍥涖€佽祫浜ц瘉鍒稿寲涓氬姟      paras [654,661) 绔犲洓 rank3 exact title='璧勪骇璇佸埜鍖栦笟鍔?
  PLAN 浜斻€佷細璁℃斂绛栧彉鏇?      paras [662,671) 绔犱簲 rank2 exact title='浼氳鏀跨瓥鍙樻洿'
  PLAN 浜斻€佷細璁′及璁″彉鏇?      paras [671,676) 绔犱簲 rank2 exact title='浼氳浼拌鍙樻洿'
  PLAN 浜斻€侀噸瑕佸墠鏈熷樊閿欐洿姝?    paras [676,681) 绔犱簲 rank2 exact title='閲嶈鍓嶆湡宸敊鏇存'
  PLAN 浜斻€佸叾浠栬皟鏁翠簨椤广€愬寘     paras [681,685) 绔犱簲 rank2 exact title='鍏朵粬璋冩暣浜嬮」銆愬寘鎷悓涓€鎺у埗涓嬩紒涓氬悎骞跺拰娓呬骇鏍歌祫銆?
  PLAN 浜斻€佸鏈熷垵鎵€鏈夎€呮潈鐩?    paras [685,688) 绔犱簲 rank2 exact title='瀵规湡鍒濇墍鏈夎€呮潈鐩婄殑绱Н褰卞搷'
  PLAN 鍏€佷富瑕佺◣绉嶅強绋庣巼      paras [689,691) 绔犲叚 rank2 exact title='涓昏绋庣鍙婄◣鐜?
  PLAN 鍏€佷紭鎯犵◣璐熷強鎵规枃      paras [691,693) 绔犲叚 rank2 exact title='浼樻儬绋庤礋鍙婃壒鏂?
  PLAN 鍏€?            paras [747,749) 绔犲叓 rank3 exact title='浜ゆ槗鎬ч噾铻嶈祫浜?
  PLAN 鍏€?            paras [749,751) 绔犲叓 rank3 exact title='琛嶇敓閲戣瀺璧勪骇'
  PLAN 鍏€?            paras [751,767) 绔犲叓 rank3 exact title='搴旀敹绁ㄦ嵁'
  PLAN 鍏€?            paras [767,787) 绔犲叓 rank3 exact title='搴旀敹璐︽'
  PLAN 鍏€?            paras [787,790) 绔犲叓 rank3 exact title='搴旀敹娆鹃」铻嶈祫'
  PLAN 鍏€?            paras [790,794) 绔犲叓 rank3 exact title='棰勪粯娆鹃」'
  PLAN 鍏€?            paras [794,796) 绔犲叓 rank3 exact title='搴旀敹璧勯噾闆嗕腑绠＄悊娆?
  PLAN 鍏€?            paras [796,806) 绔犲叓 rank3 exact title='鍏朵粬搴旀敹娆?
  PLAN 鍏€?0           paras [821,833) 绔犲叓 rank3 exact title='瀛樿揣'
  PLAN 鍏€?1           paras [833,843) 绔犲叓 rank3 exact title='鍚堝悓璧勪骇'
  PLAN 鍏€?2           paras [843,854) 绔犲叓 rank3 exact title='鎸佹湁寰呭敭璧勪骇'
  PLAN 鍏€?3           paras [854,855) 绔犲叓 rank3 exact title='涓€骞村唴鍒版湡鐨勯潪娴佸姩璧勪骇'
  PLAN 鍏€?4           paras [855,857) 绔犲叓 rank3 exact title='鍏朵粬娴佸姩璧勪骇'
  PLAN 鍏€?5           paras [857,867) 绔犲叓 rank3 exact title='鍊烘潈鎶曡祫'
  PLAN 鍏€?6           paras [867,874) 绔犲叓 rank3 exact title='鍏朵粬鍊烘潈鎶曡祫'
  PLAN 鍏€?7           paras [874,883) 绔犲叓 rank3 exact title='闀挎湡搴旀敹娆?
  PLAN 鍏€?8           paras [883,942) 绔犲叓 rank3 exact title='闀挎湡鑲℃潈鎶曡祫'
  PLAN 鍏€?9           paras [942,947) 绔犲叓 rank3 exact title='鍏朵粬鏉冪泭宸ュ叿鎶曡祫'
  PLAN 鍏€?0           paras [947,949) 绔犲叓 rank3 exact title='鍏朵粬闈炴祦鍔ㄩ噾铻嶈祫浜?
  PLAN 鍏€?1           paras [949,956) 绔犲叓 rank3 exact title='鎶曡祫鎬ф埧鍦颁骇'
  PLAN 鍏€?2           paras [956,963) 绔犲叓 rank3 exact title='鍥哄畾璧勪骇'
  PLAN 鍏€?3           paras [963,970) 绔犲叓 rank3 exact title='鍦ㄥ缓宸ョ▼'
  PLAN 鍏€?4           paras [970,977) 绔犲叓 rank3 exact title='鐢熶骇鎬х敓鐗╄祫浜?
  PLAN 鍏€?5           paras [977,980) 绔犲叓 rank3 exact title='娌规皵璧勪骇'
  PLAN 鍏€?6           paras [980,982) 绔犲叓 rank3 exact title='浣跨敤鏉冭祫浜?
  PLAN 鍏€?7           paras [982,994) 绔犲叓 rank3 exact title='鏃犲舰璧勪骇'
  PLAN 鍏€?8           paras [994,996) 绔犲叓 rank3 exact title='寮€鍙戞敮鍑?
  PLAN 鍏€?9           paras [996,1001) 绔犲叓 rank3 exact title='鍟嗚獕'
  PLAN 鍏€?0           paras [1001,1002) 绔犲叓 rank3 exact title='闀挎湡寰呮憡璐圭敤'
  PLAN 鍏€?1           paras [1002,1011) 绔犲叓 rank3 exact title='閫掑欢鎵€寰楃◣璧勪骇鍜岄€掑欢鎵€寰楃◣璐熷€?
  PLAN 鍏€?2           paras [1011,1015) 绔犲叓 rank3 exact title='鍏朵粬闈炴祦鍔ㄨ祫浜?
  PLAN 鍏€?3           paras [1015,1020) 绔犲叓 rank3 exact title='鐭湡鍊熸'
  PLAN 鍏€?4           paras [1020,1025) 绔犲叓 rank3 exact title='浜ゆ槗鎬ч噾铻嶈礋鍊?
  PLAN 鍏€?5           paras [1025,1027) 绔犲叓 rank3 exact title='琛嶇敓閲戣瀺璐熷€?
  PLAN 鍏€?6           paras [1027,1029) 绔犲叓 rank3 exact title='搴斾粯绁ㄦ嵁'
  PLAN 鍏€?7           paras [1029,1031) 绔犲叓 rank3 exact title='搴斾粯璐︽'
  PLAN 鍏€?8           paras [1031,1033) 绔犲叓 rank3 exact title='棰勬敹娆鹃」'
  PLAN 鍏€?9           paras [1033,1040) 绔犲叓 rank3 exact title='鍚堝悓璐熷€?
  PLAN 鍏€?0           paras [1040,1044) 绔犲叓 rank3 exact title='搴斾粯鑱屽伐钖叕'
  PLAN 鍏€?1           paras [1044,1046) 绔犲叓 rank3 exact title='搴斾氦绋庤垂'
  PLAN 鍏€?2           paras [1046,1054) 绔犲叓 rank3 exact title='鍏朵粬搴斾粯娆?
  PLAN 鍏€?3           paras [1054,1060) 绔犲叓 rank3 exact title='鎸佹湁寰呭敭璐熷€?
  PLAN 鍏€?4           paras [1060,1061) 绔犲叓 rank3 exact title='涓€骞村唴鍒版湡鐨勯潪娴佸姩璐熷€?
  PLAN 鍏€?5           paras [1061,1062) 绔犲叓 rank3 exact title='锛?锛変竴骞村唴鍒版湡鐨勯暱鏈熷€熸'
  PLAN 鍏€?6           paras [1062,1064) 绔犲叓 rank3 exact title='锛?锛変竴骞村唴鍒版湡鐨勫簲浠樺€哄埜'
  PLAN 鍏€?7           paras [1064,1065) 绔犲叓 rank3 exact title='锛?锛変竴骞村唴鍒版湡鐨勯暱鏈熷簲浠樻'
  PLAN 鍏€?8           paras [1065,1068) 绔犲叓 rank3 exact title='鍏朵粬娴佸姩璐熷€?
  PLAN 鍏€?9           paras [1068,1071) 绔犲叓 rank3 exact title='闀挎湡鍊熸'
  PLAN 鍏€?0           paras [1071,1078) 绔犲叓 rank3 exact title='搴斾粯鍊哄埜'
  PLAN 鍏€?1           paras [1078,1088) 绔犲叓 rank3 exact title='浼樺厛鑲°€佹案缁€虹瓑閲戣瀺宸ュ叿'
  PLAN 鍏€?2           paras [1088,1093) 绔犲叓 rank3 exact title='绉熻祦璐熷€?
  PLAN 鍏€?3           paras [1093,1101) 绔犲叓 rank3 exact title='闀挎湡搴斾粯娆?
  PLAN 鍏€?4           paras [1101,1120) 绔犲叓 rank3 exact title='闀挎湡搴斾粯鑱屽伐钖叕'
  PLAN 鍏€?5           paras [1120,1124) 绔犲叓 rank3 exact title='棰勮璐熷€?
  PLAN 鍏€?6           paras [1124,1128) 绔犲叓 rank3 exact title='閫掑欢鏀剁泭'
  PLAN 鍏€?7           paras [1128,1129) 绔犲叓 rank3 exact title='鍏朵粬闈炴祦鍔ㄨ礋鍊?
  PLAN 鍏€?8           paras [1129,1132) 绔犲叓 rank3 exact title='瀹炴敹璧勬湰'
  PLAN 鍏€?9           paras [1132,1134) 绔犲叓 rank3 exact title='鍏朵粬鏉冪泭宸ュ叿'
  PLAN 鍏€?0           paras [1134,1137) 绔犲叓 rank3 exact title='璧勬湰鍏Н'
  PLAN 鍏€?1           paras [1137,1139) 绔犲叓 rank3 exact title='涓撻」鍌ㄥ'
  PLAN 鍏€?2           paras [1139,1141) 绔犲叓 rank3 exact title='鐩堜綑鍏Н'
  PLAN 鍏€?3           paras [1141,1143) 绔犲叓 rank3 exact title='鏈垎閰嶅埄娑?
  PLAN 鍏€?4           paras [1143,1173) 绔犲叓 rank3 exact title='钀ヤ笟鏀跺叆銆佽惀涓氭垚鏈?
  PLAN 鍏€?5           paras [1173,1174) 绔犲叓 rank3 exact title='閿€鍞垂鐢?
  PLAN 鍏€?6           paras [1174,1177) 绔犲叓 rank3 exact title='绠＄悊璐圭敤'
  PLAN 鍏€?7           paras [1177,1178) 绔犲叓 rank3 exact title='鐮斿彂璐圭敤'
  PLAN 鍏€?8           paras [1178,1180) 绔犲叓 rank3 exact title='璐㈠姟璐圭敤'
  PLAN 鍏€?9           paras [1180,1182) 绔犲叓 rank3 exact title='鍏朵粬鏀剁泭'
  PLAN 鍏€?0           paras [1182,1184) 绔犲叓 rank3 exact title='鎶曡祫鏀剁泭銆愪笅琛ㄤ腑涓嶉€傜敤鐨勯」鐩紝鍒犻櫎銆?
  PLAN 鍏€?1           paras [1184,1186) 绔犲叓 rank3 exact title='鍑€鏁炲彛濂楁湡鏀剁泭'
  PLAN 鍏€?2           paras [1186,1187) 绔犲叓 rank3 exact title='鍏厑浠峰€煎彉鍔ㄦ敹鐩?
  PLAN 鍏€?3           paras [1187,1188) 绔犲叓 rank3 exact title='淇＄敤鍑忓€兼崯澶?
  PLAN 鍏€?4           paras [1188,1189) 绔犲叓 rank3 exact title='璧勪骇鍑忓€兼崯澶?
  PLAN 鍏€?5           paras [1189,1194) 绔犲叓 rank3 exact title='璧勪骇澶勭疆鏀剁泭'
  PLAN 鍏€?6           paras [1194,1197) 绔犲叓 rank3 exact title='钀ヤ笟澶栨敹鍏?
  PLAN 鍏€?7           paras [1197,1201) 绔犲叓 rank3 exact title='钀ヤ笟澶栨敮鍑?
  PLAN 鍏€?8           paras [1201,1204) 绔犲叓 rank3 exact title='鎵€寰楃◣璐圭敤'
  PLAN 鍏€?9           paras [1204,1207) 绔犲叓 rank3 exact title='褰掑睘浜庢瘝鍏徃鎵€鏈夎€呯殑鍏朵粬缁煎悎鏀剁泭'
  PLAN 鍏€?0           paras [1207,1211) 绔犲叓 rank3 exact title='姣忚偂鏀剁泭'
  PLAN 鍏€?1           paras [1211,1222) 绔犲叓 rank3 exact title='鐜伴噾娴侀噺琛ㄩ」鐩敞閲?
  PLAN 鍏€?2           paras [1222,1231) 绔犲叓 rank3 exact title='闈炶揣甯佹€ц祫浜т氦鎹?
  PLAN 鍏€?3           paras [1231,1237) 绔犲叓 rank3 exact title='鑲′唤鏀粯'
  PLAN 鍏€?4           paras [1237,1243) 绔犲叓 rank3 exact title='鍊哄姟閲嶇粍'
  PLAN 鍏€?5           paras [1243,1245) 绔犲叓 rank3 exact title='鍊熸璐圭敤'
  PLAN 鍏€?6           paras [1245,1248) 绔犲叓 rank3 exact title='澶栧竵鎶樼畻'
  PLAN 鍏€?7           paras [1248,1268) 绔犲叓 rank3 exact title='绉熻祦'
  PLAN 鍏€?9           paras [1284,1287) 绔犲叓 rank3 exact title='缁堟缁忚惀'
  PLAN 鍏€?0           paras [1287,1303) 绔犲叓 rank3 exact title='鍒嗛儴淇℃伅'
  PLAN 鍏€?1           paras [1303,1317) 绔犲叓 rank3 exact title='鍚堝苟鐜伴噾娴侀噺琛ㄧ浉鍏充簨椤?
  PLAN 鍏€?2           paras [1317,1318) 绔犲叓 rank3 exact title='澶栧竵璐у竵鎬ч」鐩?
  PLAN 鍏€?3           paras [1318,1319) 绔犲叓 rank3 exact title='鎵€鏈夋潈鍜屼娇鐢ㄦ潈鍙楀埌闄愬埗鐨勮祫浜?
  PLAN 涔濄€?銆佹垨鏈夎礋鍊?      paras [1327,1342) 绔犱節 rank3 exact title='1銆佹垨鏈夎礋鍊?
  PLAN 涔濄€?銆佹垨鏈夎祫浜?      paras [1342,1348) 绔犱節 rank3 exact title='2銆佹垨鏈夎祫浜?
  PLAN 鍗併€侀噸瑕佺殑璧勪骇璐熷€鸿〃     paras [1353,1354) 绔犲崄 rank3 exact title='閲嶈鐨勮祫浜ц礋鍊鸿〃鏃ュ悗浜嬮」璇存槑'
  PLAN 鍗併€佽祫浜ц礋鍊鸿〃鏃ュ悗鍒?    paras [1354,1355) 绔犲崄 rank3 exact title='璧勪骇璐熷€鸿〃鏃ュ悗鍒╂鼎鍒嗛厤鎯呭喌璇存槑'
  PLAN 鍗併€佸叾浠栬祫浜ц礋鍊鸿〃鏃?    paras [1356,1361) 绔犲崄 rank3 exact title='鍏朵粬璧勪骇璐熷€鸿〃鏃ュ悗浜嬮」璇存槑'
  PLAN 鍗佷竴銆佹湰鍏徃鐨勬瘝鍏徃鎯?   paras [1363,1369) 绔犲崄涓€ rank3 exact title='鏈叕鍙哥殑姣嶅叕鍙告儏鍐?
  PLAN 鍗佷竴銆佹湰鍏徃鐨勫瓙鍏徃鎯?   paras [1369,1371) 绔犲崄涓€ rank3 exact title='鏈叕鍙哥殑瀛愬叕鍙告儏鍐?
  PLAN 鍗佷竴銆佹湰鍏徃鐨勫悎钀ヤ紒涓?   paras [1371,1377) 绔犲崄涓€ rank3 exact title='鏈叕鍙哥殑鍚堣惀浼佷笟銆佽仈钀ヤ紒涓氭儏鍐?
  PLAN 鍗佷竴銆佹湰鍏徃鐨勫叾浠栧叧鑱?   paras [1377,1378) 绔犲崄涓€ rank3 exact title='鏈叕鍙哥殑鍏朵粬鍏宠仈鏂规儏鍐?
  PLAN 鍗佷竴銆佸叧鑱斾氦鏄撴儏鍐?     paras [1378,1402) 绔犲崄涓€ rank3 exact title='鍏宠仈浜ゆ槗鎯呭喌'
  PLAN 鍗佷竴銆佸叧鑱旀柟搴旀敹搴斾粯娆?   paras [1402,1407) 绔犲崄涓€ rank3 exact title='鍏宠仈鏂瑰簲鏀跺簲浠樻椤?

鏈尮閰?(unmatched=25):
  MISS  浜屻€?            '璐㈠姟鎶ヨ〃缂栧埗鍩虹' :: 绔犺妭 浜?鑼冨洿 [21,26) 鍐呮棤鏍囬鍖归厤 '璐㈠姟鎶ヨ〃缂栧埗鍩虹'
  MISS  涓夈€?            '閬靛惊浼佷笟浼氳鍑嗗垯鐨勫０鏄? :: 绔犺妭 涓?鑼冨洿 [26,29) 鍐呮棤鏍囬鍖归厤 '閬靛惊浼佷笟浼氳鍑嗗垯鐨勫０鏄?
  MISS  鍏€侀€掑欢鎵€寰楃◣璧勪骇鍙?    '閫掑欢鎵€寰楃◣璧勪骇鍙婇€掑欢鎵€寰楃◣璐熷€? :: 绔犺妭 鍏?鑼冨洿 [688,739) 鍐呮棤鏍囬鍖归厤 '閫掑欢鎵€寰楃◣璧勪骇鍙婇€掑欢鎵€寰楃◣璐熷€?
  MISS  涓冦€佹瘝鍏徃鎷ユ湁琚姇璧?    '姣嶅叕鍙告嫢鏈夎鎶曡祫鍗曚綅琛ㄥ喅鏉冧笉瓒冲崐鏁颁絾鑳藉琚姇璧勫崟浣嶅舰鎴愭帶鍒剁殑鍘熷洜' :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佹瘝鍏徃鐩存帴鎴栭€氳繃     '姣嶅叕鍙哥洿鎺ユ垨閫氳繃鍏朵粬瀛愬叕鍙搁棿鎺ユ嫢鏈夎鎶曡祫鍗曚綅鍗婃暟浠ヤ笂鐨勮〃鍐虫潈浣嗘湭鑳藉鍏跺舰鎴愭帶鍒剁殑' :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€侀噸瑕侀潪鍏ㄨ祫瀛愬叕鍙?    '閲嶈闈炲叏璧勫瓙鍏徃鎯呭喌' :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佹湰鏈熶笉鍐嶇撼鍏ュ悎骞?    '鏈湡涓嶅啀绾冲叆鍚堝苟鑼冨洿鐨勫師瀛愬叕鍙? :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佹湰鏈熸柊绾冲叆鍚堝苟鑼?    '鏈湡鏂扮撼鍏ュ悎骞惰寖鍥寸殑涓讳綋' :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佹湰鏈熷彂鐢熺殑鍚屼竴鎺?    '鏈湡鍙戠敓鐨勫悓涓€鎺у埗涓嬩紒涓氬悎骞舵儏鍐? :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佹湰鏈熷彂鐢熺殑闈炲悓涓€     '鏈湡鍙戠敓鐨勯潪鍚屼竴鎺у埗涓嬩紒涓氬悎骞舵儏鍐? :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佹湰鏈熷彂鐢熺殑鍚告敹鍚?    '鏈湡鍙戠敓鐨勫惛鏀跺悎骞? :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佸瓙鍏徃浣跨敤浼佷笟闆?    '瀛愬叕鍙镐娇鐢ㄤ紒涓氶泦鍥㈣祫浜у拰娓呭伩浼佷笟闆嗗洟鍊哄姟鐨勯噸澶ч檺鍒? :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佺撼鍏ュ悎骞惰储鍔℃姤琛?    '绾冲叆鍚堝苟璐㈠姟鎶ヨ〃鑼冨洿鐨勭粨鏋勫寲涓讳綋鐨勭浉鍏充俊鎭? :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佹瘝鍏徃鍦ㄥ瓙鍏徃鐨?    '姣嶅叕鍙稿湪瀛愬叕鍙哥殑鎵€鏈夎€呮潈鐩婁唤棰濆彂鐢熷彉鍖栫殑鎯呭喌' :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  涓冦€佸瓙鍏徃鍚戞瘝鍏徃杞?    '瀛愬叕鍙稿悜姣嶅叕鍙歌浆绉昏祫閲戠殑鑳藉姏鍙楀埌涓ユ牸闄愬埗鐨勬儏鍐? :: 绔犺妭 涓?鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  鍏€?8           '锛?锛夊叾浠栨暟鎹祫婧愮浉鍏充俊鎭? :: 绔犺妭 鍏?鑼冨洿 [739,1319) 鍐呮棤鏍囬鍖归厤 '锛?锛夊叾浠栨暟鎹祫婧愮浉鍏充俊鎭?
  MISS  涔濄€併€愪紒涓氬簲褰撳湪闄勬敞     '銆愪紒涓氬簲褰撳湪闄勬敞涓姭闇蹭笌鎴栨湁浜嬮」鏈夊叧鐨勪笅鍒椾俊鎭細' :: 绔犺妭 涔?鑼冨洿 [1319,1348) 鍐呮棤鏍囬鍖归厤 '銆愪紒涓氬簲褰撳湪闄勬敞涓姭闇蹭笌鎴栨湁浜嬮」鏈夊叧鐨勪笅鍒椾俊鎭細'
  MISS  鍗佷簩銆佸簲鏀惰处娆?       '搴旀敹璐︽' :: 绔犺妭 鍗佷簩 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  鍗佷簩銆佸叾浠栧簲鏀舵       '鍏朵粬搴旀敹娆? :: 绔犺妭 鍗佷簩 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  鍗佷簩銆侀暱鏈熻偂鏉冩姇璧?     '闀挎湡鑲℃潈鎶曡祫' :: 绔犺妭 鍗佷簩 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  鍗佷簩銆佽惀涓氭敹鍏ヤ笌钀ヤ笟鎴愭湰   '钀ヤ笟鏀跺叆涓庤惀涓氭垚鏈? :: 绔犺妭 鍗佷簩 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  鍗佷簩銆佹姇璧勬敹鐩?       '鎶曡祫鏀剁泭' :: 绔犺妭 鍗佷簩 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  鍗佷簩銆佺幇閲戞祦閲忚〃琛ュ厖璧?   '鐜伴噾娴侀噺琛ㄨˉ鍏呰祫鏂? :: 绔犺妭 鍗佷簩 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  鍗佷笁銆?           '鎸夌収鏈夊叧璐㈠姟浼氳鍒跺害搴旀姭闇茬殑鍏朵粬鍐呭' :: 绔犺妭 鍗佷笁 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級
  MISS  鍗佸洓銆?           '璐㈠姟鎶ヨ〃涔嬫壒鍑? :: 绔犺妭 鍗佸洓 鍦ㄦ湰鍙樹綋 docx 涓棤 Heading-1锛堝彲鑳戒负鍗曚綋鐗堢渷鐣ョ珷 / 鏈瘑鍒級

宸叉墦鏍囪烦杩?(idempotent skip=3): ['涓€銆?', '涓冦€佹湰鏈熺撼鍏ュ悎骞舵姤琛?, '鍏€?']

--- 姹囨€?(soe_consolidated) ---
  seed leaf 绔犺妭鎬绘暟        : 173
  鏃犳涔夊凡鍖归厤(鍚凡鎵撴爣)    : 148  (85.5%)
  姝т箟娈嬬暀                  : 0
  鏈尮閰?                   : 25
  --- GATE 鎸囨爣 (椤圭洰娉ㄩ噴鏁板瓧鑺?褰㈠銆屽叓銆?2銆? ---
  鏁板瓧鑺傛€绘暟                : 98
  鏁板瓧鑺傛棤姝т箟鍖归厤          : 93  (94.9%)
  鏁板瓧鑺傜珷鍐呮涔?           : 0

  GATE: 馃洃 BLOCK 鈥?鏁板瓧鑺傚尮閰嶇巼 94.9% < 95%

(dry-run锛涢€氳繃 --write 搴旂敤)
