================================================================================
FILE: soe_standalone.docx
  tables=246, headings=115, paras=4595
  First 30 headings:
      1. （一）企业历史沿革、注册地、组织形式和总部地址。
      2. （二）企业的业务性质和主要经营活动。如企业：所处的行业、所提供的主要产品或服务、客户的性质、销售策略、监管环境的性质等。
      3. （三）母公司以及集团总部的名称。
      4. （四）财务报告的批准报出者和财务报告批准报出日。
      5. （五）营业期限有限的企业，还应当披露有关其营业期限的信息。】
      6. 一、账面原值
      7. 二、跌价准备
      8. 三、账面价值
      9. （一）持有待售非流动资产
     10. （二）持有待售处置组中的资产
     11. （一）持有待售非流动资产
     12. （二）持有待售处置组中的资产
     13. 一、合营企业
     14. 二、联营企业
     15. 一、账面原值合计
     16. 二、累计折旧和累计摊销合计
     17. 三、投资性房地产账面净值合计
     18. 四、投资性房地产减值准备累计金额合计
     19. 五、投资性房地产账面价值合计
     20. 一、成本合计
     21. 二、公允价值变动合计
     22. 三、投资性房地产账面价值合计
     23. 一、账面原值合计
     24. 二、累计折旧合计
     25. 三、固定资产账面净值合计
     26. 四、固定资产减值准备合计
     27. 五、固定资产账面价值合计
     28. 一、种植业
     29. 二、畜牧养殖业
     30. 三、林业

--- soe_standalone.docx: Word vs JSON alignment ---
  NUM MISMATCH: Word[一] JSON[八、10] 存货
  NUM MISMATCH: Word[二] JSON[八、23] 在建工程
  NUM MISMATCH: Word[三] JSON[八、27] 无形资产
  NUM MISMATCH: Word[三] JSON[八、74] 资产减值损失
  NUM MISMATCH: Word[四] JSON[八、73] 信用减值损失
  NUM MISMATCH: Word[七] JSON[八、78] 所得税费用
  Word headings: 115, JSON sections: 187
  Title matched: 6, Word-only headings: 105, JSON-only: 178
  Word-only (sample):
    - （一）企业历史沿革、注册地、组织形式和总部地址。
    - （二）企业的业务性质和主要经营活动。如企业：所处的行业、所提供的主要产品或服务、客户的性质、销售策略、监管环境的性质等。
    - （三）母公司以及集团总部的名称。
    - （四）财务报告的批准报出者和财务报告批准报出日。
    - （五）营业期限有限的企业，还应当披露有关其营业期限的信息。】
    - 一、账面原值
    - 二、跌价准备
    - 三、账面价值
    - （一）持有待售非流动资产
    - （二）持有待售处置组中的资产
    - （一）持有待售非流动资产
    - （二）持有待售处置组中的资产
    - 一、合营企业
    - 二、联营企业
    - 一、账面原值合计
  JSON-only (sample):
    - 一 公司基本情况
    - 一、1 公司基本情况
    - 二 财务报表编制基础
    - 二、1 财务报表编制基础
    - 三 遵循企业会计准则的声明
    - 三、1 遵循企业会计准则的声明
    - 四 重要会计政策、会计估计
    - 四、会计期间 会计期间
    - 四、记账本位币 记账本位币
    - 四、记账基础和计价原 记账基础和计价原则
    - 四、企业合并 企业合并
    - 四、合并财务报表编制 合并财务报表编制方法
    - 四、合营安排的分类及 合营安排的分类及共同经营的会计处理方法
    - 四、现金及现金等价物 现金及现金等价物
    - 四、外币业务和外币报 外币业务和外币报表折算
================================================================================
FILE: soe_consolidated.docx
  tables=264, headings=117, paras=4937
  First 30 headings:
      1. （一）企业历史沿革、注册地、组织形式和总部地址。
      2. （二）企业的业务性质和主要经营活动。如企业：所处的行业、所提供的主要产品或服务、客户的性质、销售策略、监管环境的性质等。
      3. （三）母公司以及集团总部的名称。
      4. （四）财务报告的批准报出者和财务报告批准报出日。
      5. （五）营业期限有限的企业，还应当披露有关其营业期限的信息。】
      6. 一、账面原值
      7. 二、跌价准备
      8. 三、账面价值
      9. （一）持有待售非流动资产
     10. （二）持有待售处置组中的资产
     11. （一）持有待售非流动资产
     12. （二）持有待售处置组中的资产
     13. 一、合营企业
     14. 二、联营企业
     15. 一、账面原值合计
     16. 二、累计折旧和累计摊销合计
     17. 三、投资性房地产账面净值合计
     18. 四、投资性房地产减值准备累计金额合计
     19. 五、投资性房地产账面价值合计
     20. 一、成本合计
     21. 二、公允价值变动合计
     22. 三、投资性房地产账面价值合计
     23. 一、账面原值合计
     24. 二、累计折旧合计
     25. 三、固定资产账面净值合计
     26. 四、固定资产减值准备合计
     27. 五、固定资产账面价值合计
     28. 一、种植业
     29. 二、畜牧养殖业
     30. 三、林业

--- soe_consolidated.docx: Word vs JSON alignment ---
  NUM MISMATCH: Word[一] JSON[八、10] 存货
  NUM MISMATCH: Word[二] JSON[八、23] 在建工程
  NUM MISMATCH: Word[三] JSON[八、27] 无形资产
  NUM MISMATCH: Word[三] JSON[八、74] 资产减值损失
  NUM MISMATCH: Word[四] JSON[八、73] 信用减值损失
  NUM MISMATCH: Word[七] JSON[八、78] 所得税费用
  Word headings: 117, JSON sections: 187
  Title matched: 6, Word-only headings: 107, JSON-only: 178
  Word-only (sample):
    - （一）企业历史沿革、注册地、组织形式和总部地址。
    - （二）企业的业务性质和主要经营活动。如企业：所处的行业、所提供的主要产品或服务、客户的性质、销售策略、监管环境的性质等。
    - （三）母公司以及集团总部的名称。
    - （四）财务报告的批准报出者和财务报告批准报出日。
    - （五）营业期限有限的企业，还应当披露有关其营业期限的信息。】
    - 一、账面原值
    - 二、跌价准备
    - 三、账面价值
    - （一）持有待售非流动资产
    - （二）持有待售处置组中的资产
    - （一）持有待售非流动资产
    - （二）持有待售处置组中的资产
    - 一、合营企业
    - 二、联营企业
    - 一、账面原值合计
  JSON-only (sample):
    - 一 公司基本情况
    - 一、1 公司基本情况
    - 二 财务报表编制基础
    - 二、1 财务报表编制基础
    - 三 遵循企业会计准则的声明
    - 三、1 遵循企业会计准则的声明
    - 四 重要会计政策、会计估计
    - 四、会计期间 会计期间
    - 四、记账本位币 记账本位币
    - 四、记账基础和计价原 记账基础和计价原则
    - 四、企业合并 企业合并
    - 四、合并财务报表编制 合并财务报表编制方法
    - 四、合营安排的分类及 合营安排的分类及共同经营的会计处理方法
    - 四、现金及现金等价物 现金及现金等价物
    - 四、外币业务和外币报 外币业务和外币报表折算
================================================================================
FILE: listed_standalone.docx
  tables=431, headings=74, paras=6979
  First 30 headings:
      1. 一、账面原值
      2. 二、存货跌价准备
      3. 三、账面价值
      4. （一）持有待售非流动资产
      5. （二）持有待售处置组中的资产
      6. （一）持有待售非流动资产
      7. （二）持有待售处置组中的资产
      8. 一、账面原值
      9. 二、累计折旧和累计摊销
     10. 三、减值准备
     11. 四、账面价值
     12. 一、期初余额
     13. 二、本期变动
     14. 三、期末余额
     15. 一、账面原值：
     16. 二、累计折旧
     17. 三、减值准备
     18. 四、账面价值
     19. 一、账面原值
     20. 二、累计折旧
     21. 三、减值准备
     22. 四、账面价值
     23. 一、期初余额
     24. 二、本期变动
     25. 三、期末余额
     26. 一、账面原值：
     27. 二、累计折旧
     28. 三、减值准备
     29. 四、账面价值
     30. 一、账面原值

--- listed_standalone.docx: Word vs JSON alignment ---
  Word headings: 74, JSON sections: 204
  Title matched: 0, Word-only headings: 73, JSON-only: 204
  Word-only (sample):
    - 一、账面原值
    - 二、存货跌价准备
    - 三、账面价值
    - （一）持有待售非流动资产
    - （二）持有待售处置组中的资产
    - （一）持有待售非流动资产
    - （二）持有待售处置组中的资产
    - 一、账面原值
    - 二、累计折旧和累计摊销
    - 三、减值准备
    - 四、账面价值
    - 一、期初余额
    - 二、本期变动
    - 三、期末余额
    - 一、账面原值：
  JSON-only (sample):
    - 一 公司基本情况
    - 一、1 公司基本情况
    - 二 财务报表的编制基础
    - 二、1 财务报表的编制基础
    - 三 重要会计政策及会计估计
    - 三、遵循企业会计准则 遵循企业会计准则的声明
    - 三、会计期间 会计期间
    - 三、营业周期 营业周期
    - 三、记账本位币 记账本位币
    - 三、重要性标准确定方 重要性标准确定方法和选择依据
    - 三、同一控制下和非同 同一控制下和非同一控制下企业合并的会计处理方法
    - 三、控制的判断标准和 控制的判断标准和合并财务报表编制方法
    - 三、合营安排的分类及 合营安排的分类及共同经营的会计处理方法
    - 三、现金及现金等价物 现金及现金等价物的确定标准
    - 三、外币业务和外币报 外币业务和外币报表折算
================================================================================
FILE: listed_consolidated.docx
  tables=435, headings=74, paras=7056
  First 30 headings:
      1. 一、账面原值
      2. 二、存货跌价准备
      3. 三、账面价值
      4. （一）持有待售非流动资产
      5. （二）持有待售处置组中的资产
      6. （一）持有待售非流动资产
      7. （二）持有待售处置组中的资产
      8. 一、账面原值
      9. 二、累计折旧和累计摊销
     10. 三、减值准备
     11. 四、账面价值
     12. 一、期初余额
     13. 二、本期变动
     14. 三、期末余额
     15. 一、账面原值：
     16. 二、累计折旧
     17. 三、减值准备
     18. 四、账面价值
     19. 一、账面原值
     20. 二、累计折旧
     21. 三、减值准备
     22. 四、账面价值
     23. 一、期初余额
     24. 二、本期变动
     25. 三、期末余额
     26. 一、账面原值：
     27. 二、累计折旧
     28. 三、减值准备
     29. 四、账面价值
     30. 一、账面原值

--- listed_consolidated.docx: Word vs JSON alignment ---
  Word headings: 74, JSON sections: 204
  Title matched: 0, Word-only headings: 73, JSON-only: 204
  Word-only (sample):
    - 一、账面原值
    - 二、存货跌价准备
    - 三、账面价值
    - （一）持有待售非流动资产
    - （二）持有待售处置组中的资产
    - （一）持有待售非流动资产
    - （二）持有待售处置组中的资产
    - 一、账面原值
    - 二、累计折旧和累计摊销
    - 三、减值准备
    - 四、账面价值
    - 一、期初余额
    - 二、本期变动
    - 三、期末余额
    - 一、账面原值：
  JSON-only (sample):
    - 一 公司基本情况
    - 一、1 公司基本情况
    - 二 财务报表的编制基础
    - 二、1 财务报表的编制基础
    - 三 重要会计政策及会计估计
    - 三、遵循企业会计准则 遵循企业会计准则的声明
    - 三、会计期间 会计期间
    - 三、营业周期 营业周期
    - 三、记账本位币 记账本位币
    - 三、重要性标准确定方 重要性标准确定方法和选择依据
    - 三、同一控制下和非同 同一控制下和非同一控制下企业合并的会计处理方法
    - 三、控制的判断标准和 控制的判断标准和合并财务报表编制方法
    - 三、合营安排的分类及 合营安排的分类及共同经营的会计处理方法
    - 三、现金及现金等价物 现金及现金等价物的确定标准
    - 三、外币业务和外币报 外币业务和外币报表折算

================================================================================
CHAPTER STRUCTURE (level-1 synthesized)

SOE chapters (14):
  一 公司基本情况
  二 财务报表编制基础
  三 遵循企业会计准则的声明
  四 重要会计政策、会计估计
  五 重要会计政策、会计估计的变更以及前期差错的更正
  六 税项
  七 合并范围的变化
  八 财务报表主要项目注释
  九 或有事项
  十 资产负债表日后事项
  十一 关联方及关联交易
  十二 股份支付
  十三 承诺事项
  十四 其他重要事项

Listed chapters (17):
  一 公司基本情况
  二 财务报表的编制基础
  三 重要会计政策及会计估计
  四 税项
  五 合并财务报表项目注释
  六 研发支出
  七 在其他主体中的权益
  八 政府补助
  九 金融工具风险管理
  十 公允价值披露
  十一 关联方及关联交易
  十二 股份支付
  十三 承诺及或有事项
  十四 资产负债表日后事项
  十五 其他重要事项
  十六 母公司财务报表主要项目注释
  十七 补充资料

Bindings: total keys=152, in SOE=69, in Listed=86, orphan=0
  Orphan sample: []

soe_standalone: total=187, standalone+both=160, consolidated_only=0

listed_standalone: total=204, standalone+both=181, consolidated_only=0

--- soe_standalone.docx vs soe_consolidated.docx ---
  only in standalone: 0
  only in consolidated: 0

--- listed_standalone.docx vs listed_consolidated.docx ---
  only in standalone: 0
  only in consolidated: 0

=== MAIN CHAPTERS listed_consolidated.docx (59) ===
  一、账面原值
  二、存货跌价准备
  三、账面价值
  一、账面原值
  二、累计折旧和累计摊销
  三、减值准备
  四、账面价值
  一、期初余额
  二、本期变动
  三、期末余额
  一、账面原值：
  二、累计折旧
  三、减值准备
  四、账面价值
  一、账面原值
  二、累计折旧
  三、减值准备
  四、账面价值
  一、期初余额
  二、本期变动
  三、期末余额
  一、账面原值：
  二、累计折旧
  三、减值准备
  四、账面价值
  一、账面原值
  二、累计摊销
  三、减值准备
  四、账面价值
  一、账面原值
  二、累计摊销
  三、减值准备
  四、账面价值
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、不能重分类进损益的其他综合收益
  二、将重分类进损益的其他综合收益
  一、不能重分类进损益的其他综合收益
  二、将重分类进损益的其他综合收益
  一、现金
  二、现金等价物
  三、期末现金及现金等价物余额
  一、合营企业
  二、联营企业
  一、持续的公允价值计量
  二、非持续的公允价值计量

=== MAIN CHAPTERS listed_standalone.docx (59) ===
  一、账面原值
  二、存货跌价准备
  三、账面价值
  一、账面原值
  二、累计折旧和累计摊销
  三、减值准备
  四、账面价值
  一、期初余额
  二、本期变动
  三、期末余额
  一、账面原值：
  二、累计折旧
  三、减值准备
  四、账面价值
  一、账面原值
  二、累计折旧
  三、减值准备
  四、账面价值
  一、期初余额
  二、本期变动
  三、期末余额
  一、账面原值：
  二、累计折旧
  三、减值准备
  四、账面价值
  一、账面原值
  二、累计摊销
  三、减值准备
  四、账面价值
  一、账面原值
  二、累计摊销
  三、减值准备
  四、账面价值
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、不能重分类进损益的其他综合收益
  二、将重分类进损益的其他综合收益
  一、不能重分类进损益的其他综合收益
  二、将重分类进损益的其他综合收益
  一、现金
  二、现金等价物
  三、期末现金及现金等价物余额
  一、合营企业
  二、联营企业
  一、持续的公允价值计量
  二、非持续的公允价值计量

=== MAIN CHAPTERS soe_consolidated.docx (103) ===
  一、账面原值
  二、跌价准备
  三、账面价值
  一、合营企业
  二、联营企业
  一、账面原值合计
  二、累计折旧和累计摊销合计
  三、投资性房地产账面净值合计
  四、投资性房地产减值准备累计金额合计
  五、投资性房地产账面价值合计
  一、成本合计
  二、公允价值变动合计
  三、投资性房地产账面价值合计
  一、账面原值合计
  二、累计折旧合计
  三、固定资产账面净值合计
  四、固定资产减值准备合计
  五、固定资产账面价值合计
  一、种植业
  二、畜牧养殖业
  三、林业
  四、水产业
  一、种植业
  二、畜牧养殖业
  三、林业
  四、水产业
  一、原价合计
  二、累计折耗合计
  三、油气资产减值准备累计金额合计
  四、油气资产账面价值合计
  一、账面原值合计
  二、累计折旧合计
  三、使用权资产账面净值合计
  四、减值准备合计
  五、使用权资产账面价值合计
  一、原价合计
  二、累计摊销合计
  三、无形资产减值准备合计
  四、账面价值合计
  一、账面原值
  二、累计摊销
  三、减值准备
  四、账面价值
  一、递延所得税资产
  二、递延所得税负债
  一、递延所得税资产
  二、递延所得税负债
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、以后不能重分类进损益的其他综合收益
  二、将重分类进损益的其他综合收益
  三、其他综合收益合计
  一、存货
  二、在建工程
  三、无形资产
  四、其他
  一、收入情况
  二、资产负债表日后将收到的未折现租赁收款额
  三、未折现租赁收款额与租赁投资净额的调节
  一、收入情况
  二、资产负债表日后将收到的未折现租赁收款额
  一、终止经营收入
  二、来自于终止经营业务的利润总额
  三、终止经营净利润
  四、来自已终止经营业务的净利润总计
  五、终止经营的现金流量净额
  一、营业收入
  二、对联营和合营企业的投资收益
  三、资产减值损失
  四、信用减值损失
  五、折旧费和摊销费
  六、利润总额
  七、所得税费用
  八、净利润
  九、资产总额
  十、负债总额
  十一、其他重要的非现金项目
  一、本期发生的企业合并于本期支付的现金或现金等价物：
  二、本期处置子公司于本期收到的现金或现金等价物
  一、现金
  二、现金等价物
  三、期末现金及现金等价物余额
  一、子公司
  二、其他公司
  一、子公司
  二、其他公司
  一、合营企业
  二、联营企业
  一、合营企业
  二、联营企业

=== MAIN CHAPTERS soe_standalone.docx (101) ===
  一、账面原值
  二、跌价准备
  三、账面价值
  一、合营企业
  二、联营企业
  一、账面原值合计
  二、累计折旧和累计摊销合计
  三、投资性房地产账面净值合计
  四、投资性房地产减值准备累计金额合计
  五、投资性房地产账面价值合计
  一、成本合计
  二、公允价值变动合计
  三、投资性房地产账面价值合计
  一、账面原值合计
  二、累计折旧合计
  三、固定资产账面净值合计
  四、固定资产减值准备合计
  五、固定资产账面价值合计
  一、种植业
  二、畜牧养殖业
  三、林业
  四、水产业
  一、种植业
  二、畜牧养殖业
  三、林业
  四、水产业
  一、原价合计
  二、累计折耗合计
  三、油气资产减值准备累计金额合计
  四、油气资产账面价值合计
  一、账面原值合计
  二、累计折旧合计
  三、使用权资产账面净值合计
  四、减值准备合计
  五、使用权资产账面价值合计
  一、原价合计
  二、累计摊销合计
  三、无形资产减值准备合计
  四、账面价值合计
  一、账面原值
  二、累计摊销
  三、减值准备
  四、账面价值
  一、递延所得税资产
  二、递延所得税负债
  一、递延所得税资产
  二、递延所得税负债
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、期初余额
  二、计入当期损益的设定受益成本
  三、计入其他综合收益的设定受益成本
  四、其他变动
  五、期末余额
  一、以后不能重分类进损益的其他综合收益
  二、将重分类进损益的其他综合收益
  三、其他综合收益合计
  一、存货
  二、在建工程
  三、无形资产
  四、其他
  一、收入情况
  二、资产负债表日后将收到的未折现租赁收款额
  三、未折现租赁收款额与租赁投资净额的调节
  一、收入情况
  二、资产负债表日后将收到的未折现租赁收款额
  一、终止经营收入
  二、来自于终止经营业务的利润总额
  三、终止经营净利润
  四、来自已终止经营业务的净利润总计
  五、终止经营的现金流量净额
  一、营业收入
  二、对联营和合营企业的投资收益
  三、资产减值损失
  四、信用减值损失
  五、折旧费和摊销费
  六、利润总额
  七、所得税费用
  八、净利润
  九、资产总额
  十、负债总额
  十一、其他重要的非现金项目
  一、本期发生的企业合并于本期支付的现金或现金等价物：
  二、本期处置子公司于本期收到的现金或现金等价物
  一、现金
  二、现金等价物
  三、期末现金及现金等价物余额
  一、子公司
  二、其他公司
  一、子公司
  二、其他公司
  一、合营企业
  二、联营企业
