========================================================================
note_template cleanup report  (mode=APPLY)
========================================================================

[file] backend\data\note_template_soe.json
  sections processed       : 173
  tables  processed        : 301
  rows total               : 1761
  rows tagged this run     : 0   (already tagged: 1761)
  empty headers removed    : 0
  row_type distribution:
    data          : 1359
    header_label  : 92
    subtotal      : 50
    total         : 260
    dynamic_detail: 0
    formula       : 0

[file] backend\data\note_template_listed.json
  sections processed       : 187
  tables  processed        : 493
  rows total               : 2546
  rows tagged this run     : 0   (already tagged: 2546)
  empty headers removed    : 0
  row_type distribution:
    data          : 2008
    header_label  : 137
    subtotal      : 53
    total         : 348
    dynamic_detail: 0
    formula       : 0

------------------------------------------------------------------------
[grand total row_type distribution]
  data          :  3367  ( 78.2%)
  header_label  :   229  (  5.3%)
  subtotal      :   103  (  2.4%)
  total         :   608  ( 14.1%)
  dynamic_detail:     0  (  0.0%)
  formula       :     0  (  0.0%)
  TOTAL         :  4307

========================================================================
[OK] Files have been updated in place.
